{
	"name": "iconsole-logger",
	"version": "1.1.0",
	"description": "A better console logger",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"pretest": "npm run build",
		"test": "jasmine"
	},
	"keywords": [
		"logger",
		"nodejs",
		"typescript",
		"console",
		"log"
	],
	"author": "Andre Kosak",
	"license": "ISC",
	"homepage": "https://github.com/andrekosak/iconsole-logger",
	"repository": {
		"type": "git",
		"url": "https://github.com/andrekosak/iconsole-logger.git"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"devDependencies": {
		"@types/jasmine": "3.5.10",
		"@types/node": "10.3.0",
		"jasmine": "3.5.0",
		"typescript": "3.4.2"
	},
	"dependencies": {
		"chalk": "4.1.2"
	}
}
